# basic

./: README.md  pom.xml
basic/: pom.xml
basic/config/: pom.xml
basic/config/src/main/java/joe/config/apollo/: ApolloConfig.java  ApolloConfigListener.java
basic/configSDK/: dependency-reduced-pom.xml  pom.xml
basic/configSDK/assembly/: assembly.xml
basic/configSDK/lib/: README.md
basic/configSDK/src/main/java/joe/configSDK/apollo/: ApolloConfigNamespace.java  ApolloEnv.java
basic/configSDK/src/test/java/joe/configSDK/apollo/: ApolloConfigTest.java
basic/core/: pom.xml
basic/core/src/main/java/joe/core/communicate/: BooleanResponse.java  IntegerResponse.java  LongResponse.java  OneKeyResponse.java  Response.java  ResponseHead.java  StringResponse.java
basic/core/src/main/java/joe/core/config/: AppContextBootstrapConfiguration.java  WebMvcConfig.java
basic/core/src/main/java/joe/core/exception/: CommonRuntimeException.java  GlobalExceptionHandler.java  ValidationException.java
basic/core/src/main/java/joe/core/filter/: FilterOrder.java  RepeatableRequestFilter.java  SwaggerRequestFilter.java
basic/core/src/main/java/joe/core/interceptor/: BasicAspect.java  RestInterceptor.java
basic/core/src/main/java/joe/core/log/: ThrowableFilter.java
basic/core/src/main/java/joe/core/resolver/: ArgumentResolver.java  DefaultArgumentResolver.java  SimpleTypeArgumentResolver.java
basic/core/src/main/java/joe/core/resolver/annotation/: Var.java
basic/core/src/main/java/joe/core/security/: SecurityCheckAspect.java
basic/core/src/main/java/joe/core/swagger2/: Swagger2Config.java  Swagger2Properties.java  SwaggerRequestFilter.java
basic/core/src/main/java/joe/core/utils/: AppUtils.java  CollectionHelper  CollectionHelper.java  ExceptionUtil.java  Jackson.java  Loggers.java  RequestUtils.java  UserContext.java
basic/core/src/main/java/joe/core/validation/: ControllerArgsAspect.java  ValidatorAspectConfiguration.java  ValidatorConfiguration.java  Validators.java
basic/core/src/main/java/joe/core/validation/annotation/: DELETE.java  EnableAutoValidate.java  INSERT.java  UPDATE.java
basic/core/src/main/java/joe/core/validation/custom/: BlankIfOtherExists.java  BlankIfOtherExistsValidator.java  ListBlankIfOtherExistsValidator.java  MapBlankIfOtherExistsValidator.java  StringBlankIfOtherExistsValidator.java
basic/core/src/main/resources/: application.yml  logback-core.xml
basic/core/src/test/java/joe/core/: CoreApplicationTests.java
basic/database/: pom.xml
basic/database/doc/: README.md
basic/database/src/main/java/joe/database/aop/: SaveUpdateAspect.java
basic/database/src/main/java/joe/database/conf/: DataSourceConfig.java  DataSourceProperties.java  DruidConfiguration.java  DruidProperties.java  MyBatisMapperScannerConfig.java  MybatisConfig.java
basic/database/src/main/java/joe/database/druid/: DruidFilter.java  DruidServlet.java
basic/database/src/main/java/joe/database/mybatis/interceptor/: MyInterceptor.java
basic/database/src/main/java/joe/database/mybatis/language/: AbstractInsertLangDriver.java  AbstractSelectInLangDriver.java  AbstractSelectLangDriver.java  AbstractUpdateLangDriver.java  ILanguageDriver.java  SimpleInsertLangDriver.java  SimpleSelectInLangDriver.java  SimpleSelectLangDriver.java  SimpleUpdateLangDriver.java  UpperInsertLangDriver.java  UpperSelectInLangDriver.java  UpperSelectLangDriver.java  UpperUpdateLangDriver.java
basic/database/src/main/java/joe/database/utils/: IdGenerator.java  SnowflakeFactory.java  SnowflakeGenerator.java
basic/database/src/test/java/joe/database/: DatabaseApplicationTests.java
basic/elasticsearch/: mapping.txt  pom.xml
basic/elasticsearch/src/main/java/joe/elasticsearch/client/conf/: EsClient.java  EsConfig.java
basic/elasticsearch/src/main/java/joe/elasticsearch/common/: AggType.java  ESFieldFormat.java  Metric.java
basic/elasticsearch/src/main/java/joe/elasticsearch/helper/: EsAggHelper.java  EsHelper.java  EsQueryHelper.java
basic/elasticsearch/src/main/java/joe/elasticsearch/model/: EsRes.java
basic/elasticsearch/src/main/java/joe/elasticsearch/model/aggs/: AggReq.java  AvgAgg.java  BasicAgg.java  CardinalityAgg.java  CountAgg.java  DateHistogramAgg.java  DateRangeAgg.java  FilterAgg.java  GeneralAgg.java  HistogramAgg.java  MaxAgg.java  MinAgg.java  MissingAgg.java  RangeAgg.java  StatsAgg.java  SumAgg.java  TermsAgg.java  TopHitsAgg.java
basic/elasticsearch/src/main/java/joe/elasticsearch/model/querys/: GeneralQueryAggReq.java  GeneralQueryModel.java  QueryRelation.java
basic/elasticsearch/src/main/java/joe/elasticsearch/tools/: ImportTools.java
basic/elasticsearch/src/test/java/joe/elasticsearch/: RandomTest.java
basic/hbase/: pom.xml
basic/hbase/src/main/java/joe/hbase/client/: HBaseProperties.java  HbaseClient.java
business/tags/: pom.xml
business/tags/src/main/java/joe/tags/: TagsApplication.java
business/tags/src/main/java/joe/tags/common/: CusTagField.java  URI.java
business/tags/src/main/java/joe/tags/services/: CrowdService.java  GeneralEsService.java  PagerService.java
business/tags/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback.xml
business/tags/src/test/java/joe/tags/: TagsApplicationTests.java
solveConflict/: dependency-reduced-pom.xml  pom.xml
test/: pom.xml
test/src/main/java/joe/test/: TestApplication.java
test/src/main/java/joe/test/apollo/: ApolloConfiguration.java
test/src/main/java/joe/test/controllers/v1/: TestController.java  UserController.java
test/src/main/java/joe/test/demo/: JdkDemo.java
test/src/main/java/joe/test/model/bean/request/: TestBean.java  (+1 more)
test/src/main/java/joe/test/model/mapper/: UserMapper.java
test/src/main/java/joe/test/model/query/: TestQuery.java
test/src/main/java/joe/test/services/: IUserService.java  TestService.java
test/src/main/java/joe/test/services/impl/: UserServiceImpl.java
test/src/main/resources/: application.properties  application.yml  logback.xml
test/src/main/resources/mapping/: UserMapper.xml
(+56 files in other folders)
