<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>Joe</groupId>
        <artifactId>joe.basic</artifactId>
        <version>0.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>joe.database</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>joe.database</name>
    <description>
        数据库模块
        此包负责数据库配置的加载，连接池的生成，以及一些数据库需要使用的工具
    </description>

    <properties>
        <mybatis-spring-boot-starter>1.3.2</mybatis-spring-boot-starter>
        <druid-spring-boot-starter>1.1.10</druid-spring-boot-starter>
        <sqlserver-sqljdbc4>4.2</sqlserver-sqljdbc4>
    </properties>

    <dependencies>
        <!--<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>sqljdbc4</artifactId>
            <version>${sqlserver-sqljdbc4}</version>
            &lt;!&ndash;<scope>system</scope>
            <systemPath>${basedir}/lib/sqljdbc42.jar</systemPath>&ndash;&gt;
        </dependency>-->
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql.version}</version>
        </dependency>
        <!-- jdbc -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
        </dependency>
        <!-- mybatis -->
        <dependency>
            <groupId>org.mybatis.spring.boot</groupId>
            <artifactId>mybatis-spring-boot-starter</artifactId>
            <version>${mybatis-spring-boot-starter}</version>
        </dependency>
        <!-- 阿里druid数据库连接池依赖 -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid-spring-boot-starter</artifactId>
            <version>${druid-spring-boot-starter}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
        </plugins>
    </build>


</project>
